<?php

if ( ! defined( 'ABSPATH' ) ) exit;


$lang=array(
    'measure_page_performance'=>'Measure Page Performance',
    'Plugins_and_themes' => 'Plugins and Themes',
    'Pages' => 'Pages',
    'Scripts' => 'Scripts',
    'History' => 'History',
    'License' => 'License',
    'Plugin_use' => 'Plugin Use',
    'Start' => 'Start',
    'Press_the_blue_botton_bellow_to_measure_plugins' => 'Press the blue botton bellow to measure plugins',
    'Table_bellow_show_the_current_active_plugins' => 'Table bellow show the current active plugins',
    'You_can_run_the_test_without_any_plugin_or_with_all_the_active_plugin_with_the_links_in_the_table' => 'You can run the test without any plugin or with all the active plugin with the links in the table',
    'Every_plugin_have_a_link_to_run_the_test_without_that_specific_plugin' => 'Every plugin have a link to run the test without that specific plugin',
    'Current_plugin_theme_active' => 'Current Active Plugins and Themes',
    'Plugin_Name' => 'Plugin Name',
    'Run_test' => 'Run test',
    'Results_from_test' => 'Results from test',
    'Run_test_in_this_plugin' => 'Run test only in this plugin',
    'Run_test_in_this_Theme' => 'Run test only in this theme',
    'You_will_get_better_result_if_disactive_plugins' => 'You will get better result if disactive plugins',
    'Use_of_this_section' => 'Use of this section',
    'Press_the_blue_botton_bellow_to_measure_the_selected_page' => 'Press the blue botton bellow to measure the selected page',
    'The_input_select_bellow_show_all_the_site_pages' => 'The input select bellow show all the site pages',
    'Load_times_always_vary_because_they_depend_on_internet_speed_site_cache_active_plugins_among_other_things' => 'Load times always vary because they depend on internet speed, site cache, active plugins, among other things',
    'Best_for_optimization_is_achieve_lower_times' => 'Best for optimization is achieve lower times',
    'Select_a_page_to_measure_performance' => 'Select a page to measure performance',
    'Scan_history' => 'Scan History',
    'This_test_will_show_all_the_scripts_files_that_are_called_by_wordpress_in_the_load_page_time' => 'This test will show all the scripts files that are called by wordpress in the load page time',
    'You_can_optimize_load_times_and_performance_if_only_the_necesary_scripts_for_the_page_are_been_loaded' => 'You can optimize load times and performance if only the necesary scripts for the page are been loaded',
    'To_achieve_better_optimization_for_your_web_site_must_try_to_load_the_scripts_and_files_that_will_really_be_used' => 'To achieve better optimization for your web site must try to load the scripts and files that will really be used',
    'Options' => 'Options',
    'Select_option' => 'Select an Option',
    'Plugin_language' => 'Plugin Language',
    'Table_sort_order' => 'Table sort order',
    'Upward' => 'Upward',
    'Downward' => 'Downward',
    'Request_time' => 'Resquest time',
    'Query_DB' => 'Query DB',
    'Memory_peak' => 'Memory Peak',
    'Time' => 'Time',
    'Name' => 'Name',
    'Result' => 'Result',
    'Page_Result' => 'Page Result',
    'Page_scripts' => 'Page scripts',
    'Page_styles' => 'Page Styles',
    'Page' => 'Page',
    'Load_time' => 'Load time',
    'All_activated' => 'All activated',
    'All_deactivated' => 'All deactivated',
    'Run_test_with_all_active_plugins' => 'Run test with all active plugins',
    'Run_test_without_any_active_plugin' => 'Run test without any active plugin',
    'Save_changes' => 'Save Changes',
    "lengthMenu" => "Display _MENU_ records per page",
    "zeroRecords" => "Nothing found - sorry",
    "info" => "Showing page _PAGE_ of _PAGES_",
    "infoEmpty" => "No records available",
    "infoFiltered" => "(filtered from _MAX_ total records)",
    "search" => "Search:",
    "first" => "First",
    "last" => "Last",
    "next" => "Next",
    "previous" => "Previous",
    'Execution_time' => 'Execution time',
    'Plugin_execution_time_in_mileseconds' => 'Plugin execution time in mileseconds',
    'Profile' => 'Profile',
    'Date' => 'Date',
    'Type' => 'Type',
    'Items' => 'Items',
    'Memory' => 'Memory',
    'Queries_db' => 'Queries db',
    'Actions' => 'Actions',
    'Scanning' => 'Scanning',
    'Script_and_files' => 'Scripts and Files',
    'License_message' => 'Please enter the license key for this product to activate it. You were given a license key when you purchased this item',
    'License_key' => 'License Key',
    'Activate' => 'Activate',
    'Viewing_profile' => 'Viewing Profile',
    'Profile_name' => 'Profile Name: ',
    'View' => 'View',

    ); 

return $lang;