<?php

if ( ! defined( 'ABSPATH' ) ) exit;


$lang=array(
     'measure_page_performance'=>'Medir el rendimiento de la página',
     'Plugins_and_themes' => 'Plugins y temas',
     'Pages' => 'Páginas',
     'Scripts' => 'Scripts',
     'History' => 'Historial',
     'License' => 'Licencia',
     'Plugin_use' => 'Uso del Plugin',
     'Start' => 'Comenzar',
     'Press_the_blue_botton_bellow_to_measure_plugins' => 'Presione el botón azul de abajo para medir los plugins',
     'Table_bellow_show_the_current_active_plugins' => 'La tabla de abajo muestra los plugins activos actuales',
     'You_can_run_the_test_without_any_plugin_or_with_all_the_active_plugin_with_the_links_in_the_table' => 'Puede ejecutar la prueba sin ningún plugin o con todos los plugins activos con los enlaces en la tabla',
     'Every_plugin_have_a_link_to_run_the_test_without_that_specific_plugin' => 'Cada plugin tiene un enlace para ejecutar la prueba sin ese plugin específico',
     'Current_plugin_theme_active' => 'Plugins y Temas activos actualmente',
     'Plugin_Name' => 'Nombre del plugin',
     'Run_test' => 'Ejecutar prueba',
     'Results_from_test' => 'Resultados de la prueba',
     'Run_test_in_this_plugin' => 'Ejecutar prueba solo en este plugin',
     'Run_test_in_this_Theme' => 'Ejecutar prueba solo en este tema',
      'You_will_get_better_result_if_disactive_plugins' => 'Obtendras mejores resultados si desactivas plugins',
     'Use_of_this_section' => 'Uso de esta sección',
     'Press_the_blue_botton_bellow_to_measure_the_selected_page' => 'Presione el botón azul de abajo para medir la página seleccionada',
     'The_input_select_bellow_show_all_the_site_pages' => 'El campo de seleccion de abajo muestra todas las páginas del sitio',
     'Load_times_always_vary_because_they_depend_on_internet_speed_site_cache_active_plugins_among_other_things' => 'Los tiempos de carga siempre varían porque dependen de la velocidad de Internet, caché del sitio, plugins activos, entre otras cosas',
     'Best_for_optimization_is_achieve_lower_times' => 'Lo mejor para la optimización es lograr tiempos más bajos',
     'Select_a_page_to_measure_performance' => 'Seleccione una página para medir el rendimiento',
     'Scan_history' => 'Historial de escaneo',
     'This_test_will_show_all_the_scripts_files_that_are_called_by_wordpress_in_the_load_page_time' => 'Esta prueba mostrará todos los archivos de scripts que son llamados por WordPress en el momento de cargar la página',
     'You_can_optimize_load_times_and_performance_if_only_the_necesary_scripts_for_the_page_are_been_loaded' => 'Puede optimizar los tiempos de carga y el rendimiento si solo se cargan los scripts necesarios para la página',
     'To_achieve_better_optimization_for_your_web_site_must_try_to_load_the_scripts_and_files_that_will_really_be_used' => 'Para lograr una mejor optimización de su sitio web debe intentar cargar los scripts y archivos que realmente se utilizarán',
     'Options' => 'Opciones',
     'Select_option' => 'Seleccione una Opción',
     'Plugin_language' => 'Idioma del plugin',
     'Table_sort_order' => 'Orden de clasificación de la tabla',
     'Upward' => 'Hacia arriba',
     'Downward' => 'Hacia abajo',
     'Request_time' => 'Tiempo de solicitud',
     'Query_DB' => 'Query DB',
     'Memory_peak' => 'Pico de memoria',
     'Time' => 'Tiempo',
     'Name' => 'Nombre',
     'Result' => 'Resultado',
     'Page_Result' => 'Resultado de Pagina',
     'Page_scripts' => 'Scripts de Pagina',
     'Page_styles' => 'Estilos de la Pagina',
     'Page' => 'Página',
     'Load_time' => 'Tiempo de carga',
     'All_activated' => 'Todos activados',
     'All_deactivated' => 'Todos desactivados',
     'Run_test_with_all_active_plugins' => 'Ejecutar prueba con todos los plugins activos',
     'Run_test_without_any_active_plugin' => 'Ejecutar prueba sin ningún plugin activo',
     'Save_changes' => 'Guardar cambios',
     "lengthMenu" => "Mostrar _MENU_ registros por página",
     "zeroRecords" => "No se encontró nada, lo siento",
     "info" => "Mostrando página _PAGE_ de _PAGES_",
     "infoEmpty" => "No hay registros disponibles",
     "infoFiltered" => "(filtrado de _MAX_ registros totales)",
     "search" => "Buscar:",
     "first" => "Primero",
     "last" => "Último",
     "next" => "Siguiente",
     "previous" => "Anterior",
     'Execution_time' => 'Tiempo de ejecución',
     'Plugin_execution_time_in_mileseconds' => 'Tiempo de ejecución en milisegundos',
     'Profile' => 'Perfil',
     'Date' => 'Fecha',
     'Type' => 'Tipo',
     'Items' => 'Elementos',
     'Memory' => 'Memoria',
     'Queries_db' => 'Consultas BD',
     'Actions' => 'Acciones',
      'Scanning' => 'Escaneando',
     'Script_and_files' => 'Scripts y Archivos',
     'License_message' => 'Ingrese la clave de licencia de este producto para activarlo. Se le entregó una clave de licencia cuando compró este artículo',
     'License_key' => 'Clave de Licencia',
     'Activate' => 'Activar',
     'Viewing_profile' => 'Mirando la Prueba',
     'Profile_name' => 'Nombre de la Prueba: ',
     'View' => 'Ver',

     );

return $lang;