<?php

if ( ! defined( 'ABSPATH' ) ) exit;


$lang=array(
     'measure_page_performance' => 'Medir o rendemento da páxina',
      'Plugins_and_themes' => 'Plugins e temas',
      'Pages' => 'Páxinas',
      'Scripts' => 'Scripts',
      'History' => 'Historial',
      'License' => 'Licenza',
      'Plugin_use' => 'Uso do plugin',
      'Start' => 'Comezar',
      'Press_the_blue_botton_bellow_to_measure_plugins' => 'Preme o botón azul de abaixo para medir os complementos',
      'Table_bellow_show_the_current_active_plugins' => 'A seguinte táboa mostra os complementos activos actuais',
      'You_can_run_the_test_without_any_plugin_or_with_all_the_active_plugin_with_the_links_in_the_table' => 'Podes executar a proba sen ningún complemento ou con todos os complementos activos coas ligazóns da táboa',
      'Every_plugin_have_a_link_to_run_the_test_without_that_specific_plugin' => 'Todos os complementos teñen unha ligazón para executar a proba sen ese complemento específico',
      'Current_plugin_theme_active' => 'Plugins e temas activos actualmente',
      'Plugin_Name' => 'Nome do plugin',
      'Run_test' => 'Executar proba',
      'Results_from_test' => 'Resultados da proba',
      'Run_test_in_this_plugin' => 'Executa a proba só neste plugin',
      'Run_test_in_this_Theme' => 'Executa a proba só neste tema',
      'You_will_get_better_result_if_disactive_plugins' => 'Obterás mellores resultados se desactivas os complementos',
      'Use_of_this_section' => 'Uso desta sección',
      'Press_the_blue_botton_bellow_to_measure_the_selected_page' => 'Preme o botón azul de abaixo para medir a páxina seleccionada',
      'The_input_select_bellow_show_all_the_site_pages' => 'O campo de selección de abaixo mostra todas as páxinas do sitio',
      'Load_times_always_vary_because_they_depend_on_internet_speed_site_cache_active_plugins_among_other_things' => 'Os tempos de carga sempre varían porque dependen da velocidade de Internet, da caché do sitio, dos complementos activos, entre outras cousas',
      'Best_for_optimization_is_achieve_lower_times' => 'O mellor para a optimización é conseguir tempos máis baixos',
      'Select_a_page_to_measure_performance' => 'Seleccione unha páxina para medir o rendemento',
      'Scan_history' => 'Historial de exploración',
      'This_test_will_show_all_the_scripts_files_that_are_called_by_wordpress_in_the_load_page_time' => 'Esta proba mostrará todos os ficheiros de scripts que son chamados por WordPress no tempo de carga da páxina',
      'You_can_optimize_load_times_and_performance_if_only_the_necesary_scripts_for_the_page_are_been_loaded' => 'Podes optimizar os tempos de carga e o rendemento se só se cargan os scripts necesarios para a páxina',
      'To_achieve_better_optimization_for_your_web_site_must_try_to_load_the_scripts_and_files_that_will_really_be_used' => 'Para conseguir unha mellor optimización do teu sitio web, debes tentar cargar os scripts e ficheiros que realmente se utilizarán',
      'Options' => 'Opcións',
      'Select_option' => 'Seleccione unha opción',
      'Plugin_language' => 'Idioma do complemento',
      'Table_sort_order' => 'Orden de ordenación da táboa',
      'Upward' => 'Arriba',
      'Downward' => 'Abaixo',
      'Request_time' => 'Hora de solicitude',
      'Query_DB' => 'Consulta base de datos',
      'Memory_peak' => 'Pico de memoria',
      'Time' => 'Hora',
      'Name' => 'Nome',
      'Result' => 'Resultado',
      'Page_Result' => 'Resultado da páxina',
      'Page_scripts' => 'Scripts de páxina',
      'Page_styles' => 'Estilos de páxina',
      'Page' => 'Páxina',
      'Load_time' => 'Tempo de carga',
      'All_activated' => 'Todo activado',
      'All_deactivated' => 'Todo desactivado',
      'Run_test_with_all_active_plugins' => 'Executa a proba con todos os plugins activos',
      'Run_test_without_any_active_plugin' => 'Executa a proba sen ningún plugin activo',
      'Save_changes' => 'Gardar os cambios',
      "lengthMenu" => "Mostrar _MENU_ rexistros por páxina",
      "zeroRecords" => "Non se atopou nada, desculpe",
      "info" => "Amosando a páxina _PAGE_ de _PAGES_",
      "infoEmpty" => "Non hai rexistros dispoñibles",
      "infoFiltered" => "(filtrados _MAX_ rexistros totais)",
      "search" => "Buscar:",
      "first" => "Primeiro",
      "last" => "Último",
      "next" => "Seguinte",
      "previous" => "Anterior",
      'Execution_time' => 'Hora de execución',
      'Plugin_execution_time_in_mileseconds' => 'Tempo de execución do plugin en millas de segundos',
      'Profile' => 'Perfil',
      'Date' => 'Data',
      'Type' => 'Tipo',
      'Items' => 'Elementos',
      'Memory' => 'Memoria',
      'Queries_db' => 'Consultas de base de datos',
      'Actions' => 'Accións',
       'Scanning' => 'Escaneando',
      'Script_and_files' => 'Scripts e ficheiros',
      'License_message' => 'Introduza a clave de licenza deste produto para activalo. Ofrecéronche unha clave de licenza cando compraches este artigo',
      'License_key' => 'Clave de licenza',
      'Activate' => 'Activar',
      'Viewing_profile' => 'Ver perfil',
      'Profile_name' => 'Nome do perfil: ',
      'View' => 'Ver',
      
     );

return $lang;