<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Herrero - Terapeuta Holístico | Medicina Tradicional China, PNL y Astrología</title>
    <meta name="description" content="Te acompaño en tu proceso de transformación y bienestar integral con Medicina Tradicional China, PNL y Astrología. Recupera tu equilibrio natural.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav-logo">David Herrero</a>
            
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="sobre-mi.html" class="nav-link">Sobre mí</a></li>
                    <li class="nav-item"><a href="servicios.html" class="nav-link">Servicios</a></li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link nav-cta">Contacto</a></li>
                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content container">
            <div class="hero-text">
                <h1 class="hero-title">Recupera tu bienestar de manera natural y profunda</h1>
                <p class="hero-description">
                    Te acompaño en tu proceso de transformación integrando mente, cuerpo y energía. 
                    Con Medicina Tradicional China, PNL y Astrología, abordamos el origen de tu malestar, 
                    no solo los síntomas.
                </p>
                <div class="hero-buttons">
                    <a href="contacto.html" class="btn btn-primary">Reserva tu sesión</a>
                    <a href="sobre-mi.html" class="btn btn-secondary">Conoce mi método</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- Aquí iría tu imagen principal -->
                <div class="hero-image-placeholder">
                    <svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="200" cy="200" r="180" fill="#E8F5E9" opacity="0.3"/>
                        <circle cx="200" cy="200" r="140" fill="#C8E6C9" opacity="0.3"/>
                        <circle cx="200" cy="200" r="100" fill="#A5D6A7" opacity="0.3"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- ¿Te identificas? Section -->
    <section class="pain-points">
        <div class="container">
            <h2 class="section-title">¿Te suena familiar alguna de estas situaciones?</h2>
            <div class="pain-grid">
                <div class="pain-card">
                    <div class="pain-icon">💆‍♂️</div>
                    <h3>Dolores persistentes</h3>
                    <p>Sufres de dolores en el cuello, espalda o zona lumbar que no desaparecen con tratamientos convencionales</p>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">😴</div>
                    <h3>Problemas de sueño</h3>
                    <p>Te cuesta dormir o te levantas con la sensación de no haber descansado realmente</p>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">😰</div>
                    <h3>Ansiedad y estrés</h3>
                    <p>Sientes ansiedad, estrés o falta de energía incluso recién levantado</p>
                </div>
                <div class="pain-card">
                    <div class="pain-icon">🔄</div>
                    <h3>Ciclos que no mejoran</h3>
                    <p>Problemas ginecológicos, hormonales o digestivos que se repiten constantemente</p>
                </div>
            </div>
            <p class="pain-conclusion">
                Estos malestares <strong>no son normales</strong> y tampoco tienes que acostumbrarte a vivir con ellos. 
                Hay una manera de abordarlos desde la raíz.
            </p>
        </div>
    </section>

    <!-- Mi Enfoque Section -->
    <section class="approach">
        <div class="container">
            <div class="approach-content">
                <div class="approach-text">
                    <span class="section-label">Mi enfoque</span>
                    <h2 class="section-title">Un tratamiento integral que va al origen</h2>
                    <p class="approach-description">
                        Mi abordaje combina lo mejor de la sabiduría milenaria oriental con herramientas modernas 
                        de transformación personal. No me limito a tratar síntomas; trabajo contigo para entender 
                        y resolver el desequilibrio que está causando tu malestar.
                    </p>
                    <p class="approach-description">
                        Cada sesión está diseñada específicamente para ti, integrando diferentes técnicas según 
                        lo que tu cuerpo y tu mente necesiten en ese momento.
                    </p>
                    <a href="sobre-mi.html" class="btn btn-outline">Descubre cómo trabajo</a>
                </div>
                <div class="approach-features">
                    <div class="feature-card">
                        <h4>🌿 Medicina Tradicional China</h4>
                        <p>Acupuntura, Tuina, Shiatsu, Moxibustión, Ventosas y Fitoterapia</p>
                    </div>
                    <div class="feature-card">
                        <h4>🧠 PNL y Coaching</h4>
                        <p>Herramientas para transformar patrones mentales y emocionales</p>
                    </div>
                    <div class="feature-card">
                        <h4>✨ Astrología</h4>
                        <p>Comprende tu naturaleza y ciclos personales para vivir en armonía</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios Section -->
    <section class="services-preview">
        <div class="container">
            <span class="section-label">Servicios</span>
            <h2 class="section-title">¿Cómo puedo ayudarte?</h2>
            <p class="section-subtitle">
                Cada servicio está pensado para acompañarte en diferentes aspectos de tu bienestar
            </p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-number">01</div>
                    <h3>Terapias Manuales Orientales</h3>
                    <p>Shiatsu, Tuina, Sotai-Ho e Itho-Thermie para liberar tensiones y equilibrar tu energía vital</p>
                    <a href="servicios.html#terapias-manuales" class="service-link">Más información →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-number">02</div>
                    <h3>Medicina Tradicional China</h3>
                    <p>Acupuntura, moxibustión, ventosas y auriculoterapia para tratar desde la raíz</p>
                    <a href="servicios.html#medicina-china" class="service-link">Más información →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-number">03</div>
                    <h3>Coaching y PNL</h3>
                    <p>Acompañamiento personalizado para transformar patrones limitantes y alcanzar tus objetivos</p>
                    <a href="servicios.html#coaching" class="service-link">Más información →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-number">04</div>
                    <h3>Carta Astral</h3>
                    <p>Descubre tu mapa energético y aprende a fluir con tus ciclos naturales</p>
                    <a href="servicios.html#astrologia" class="service-link">Más información →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Casos que acompaño Section -->
    <section class="conditions">
        <div class="container">
            <h2 class="section-title">Casos que acompaño frecuentemente</h2>
            <div class="conditions-grid">
                <div class="condition-item">
                    <span class="condition-icon">🦴</span>
                    <p>Dolores musculares y articulares</p>
                </div>
                <div class="condition-item">
                    <span class="condition-icon">🌸</span>
                    <p>Problemas ginecológicos (dolor menstrual, ciclos irregulares, infertilidad)</p>
                </div>
                <div class="condition-item">
                    <span class="condition-icon">😌</span>
                    <p>Insomnio, ansiedad y gestión del estrés</p>
                </div>
                <div class="condition-item">
                    <span class="condition-icon">⚡</span>
                    <p>Fibromialgia y fatiga crónica</p>
                </div>
                <div class="condition-item">
                    <span class="condition-icon">🍃</span>
                    <p>Problemas digestivos</p>
                </div>
                <div class="condition-item">
                    <span class="condition-icon">🎯</span>
                    <p>Bloqueos emocionales y mentales</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios Section -->
    <section class="testimonials">
        <div class="container">
            <span class="section-label">Testimonios</span>
            <h2 class="section-title">Lo que dicen quienes ya han trabajado conmigo</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Después de años sufriendo dolores de espalda que ningún médico conseguía solucionar, 
                        las sesiones con David me han cambiado la vida. No solo desapareció el dolor, 
                        sino que entendí el origen emocional que lo causaba."
                    </p>
                    <div class="testimonial-author">
                        <strong>María L.</strong>
                        <span>Barcelona</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "La combinación de acupuntura y coaching fue exactamente lo que necesitaba. 
                        David tiene una sensibilidad especial para detectar lo que realmente necesitas 
                        en cada momento."
                    </p>
                    <div class="testimonial-author">
                        <strong>Carlos R.</strong>
                        <span>Mataró</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-stars">★★★★★</div>
                    <p class="testimonial-text">
                        "Mi carta astral fue reveladora. Me ayudó a comprender patrones que se repetían 
                        en mi vida y a tomar decisiones más alineadas con quien realmente soy."
                    </p>
                    <div class="testimonial-author">
                        <strong>Laura M.</strong>
                        <span>Premià de Mar</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>¿Listo para recuperar tu bienestar?</h2>
                <p>No esperes a que el malestar se haga parte de tu rutina. Empieza hoy tu proceso de transformación.</p>
                <a href="contacto.html" class="btn btn-primary btn-large">Reserva tu primera sesión</a>
                <p class="cta-note">Primera consulta sin compromiso</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4>David Herrero</h4>
                    <p>Terapeuta holístico especializado en Medicina Tradicional China, PNL y Astrología</p>
                </div>
                
                <div class="footer-col">
                    <h4>Enlaces rápidos</h4>
                    <ul>
                        <li><a href="sobre-mi.html">Sobre mí</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="servicios.html#terapias-manuales">Terapias Manuales</a></li>
                        <li><a href="servicios.html#medicina-china">Medicina China</a></li>
                        <li><a href="servicios.html#coaching">Coaching y PNL</a></li>
                        <li><a href="servicios.html#astrologia">Carta Astral</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>Mataró, Cataluña</p>
                    <p>info@david-herrero.com</p>
                    <div class="footer-social">
                        <!-- Aquí puedes añadir tus redes sociales -->
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 David Herrero. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
