/* ============================================
   VARIABLES Y CONFIGURACIÓN BASE
   ============================================ */
:root {
    /* Colores principales - Paleta natural y calmante */
    --primary-color: #4A7C59;        /* Verde salvia */
    --primary-light: #6B9B7F;
    --primary-dark: #2F5940;
    
    --secondary-color: #7BA7BC;       /* Azul tranquilo */
    --secondary-light: #A3C4D9;
    
    --accent-color: #D4A574;          /* Dorado suave */
    
    --text-dark: #2C3E50;
    --text-medium: #5A6C7D;
    --text-light: #8595A6;
    
    --bg-white: #FFFFFF;
    --bg-cream: #FAF8F5;
    --bg-light: #F4F7F6;
    --bg-green-light: #E8F5E9;
    
    /* Tipografía */
    --font-heading: 'Lora', serif;
    --font-body: 'Montserrat', sans-serif;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --spacing-xxl: 6rem;
    
    /* Otros */
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.7;
    color: var(--text-dark);
    background-color: var(--bg-white);
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-dark);
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--spacing-md);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    margin-bottom: var(--spacing-sm);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-medium);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

/* ============================================
   UTILIDADES
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    max-width: 800px;
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-medium);
    max-width: 700px;
    margin-bottom: var(--spacing-lg);
}

/* Botones */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--text-dark);
    border-color: var(--text-medium);
}

.btn-outline:hover {
    background-color: var(--text-dark);
    color: white;
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.125rem;
}

/* ============================================
   HEADER Y NAVEGACIÓN
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: var(--transition);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem var(--spacing-md);
}

.nav-logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
}

.nav-link {
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-cta {
    background-color: var(--primary-color);
    color: white;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
}

.nav-cta::after {
    display: none;
}

.nav-cta:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--text-dark);
    transition: var(--transition);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    padding: 150px 0 var(--spacing-xxl);
    background: linear-gradient(135deg, var(--bg-cream) 0%, var(--bg-light) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.hero-title {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-medium);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-placeholder {
    width: 100%;
    max-width: 400px;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ============================================
   PAIN POINTS SECTION
   ============================================ */
.pain-points {
    padding: var(--spacing-xxl) 0;
    background-color: var(--bg-white);
}

.pain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.pain-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.pain-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.pain-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.pain-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.25rem;
}

.pain-conclusion {
    text-align: center;
    font-size: 1.125rem;
    max-width: 800px;
    margin: var(--spacing-lg) auto 0;
    padding: var(--spacing-lg);
    background-color: var(--bg-green-light);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

/* ============================================
   APPROACH SECTION
   ============================================ */
.approach {
    padding: var(--spacing-xxl) 0;
    background-color: var(--bg-cream);
}

.approach-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.approach-description {
    font-size: 1.05rem;
    margin-bottom: var(--spacing-md);
}

.approach-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.feature-card {
    background-color: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateX(10px);
    box-shadow: var(--box-shadow);
}

.feature-card h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.125rem;
    font-family: var(--font-body);
}

/* ============================================
   SERVICES PREVIEW SECTION
   ============================================ */
.services-preview {
    padding: var(--spacing-xxl) 0;
    background-color: var(--bg-white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.service-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--primary-color);
    transform: scaleY(0);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow);
}

.service-card:hover::before {
    transform: scaleY(1);
}

.service-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-light);
    opacity: 0.3;
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.service-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: var(--spacing-sm);
}

.service-link:hover {
    transform: translateX(5px);
}

/* ============================================
   CONDITIONS SECTION
   ============================================ */
.conditions {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--bg-green-light) 0%, var(--bg-light) 100%);
}

.conditions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.condition-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background-color: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.condition-item:hover {
    transform: translateX(10px);
    box-shadow: var(--box-shadow);
}

.condition-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.condition-item p {
    margin: 0;
    font-weight: 500;
}

/* ============================================
   TESTIMONIALS SECTION
   ============================================ */
.testimonials {
    padding: var(--spacing-xxl) 0;
    background-color: var(--bg-white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.testimonial-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.06);
}

.testimonial-stars {
    color: var(--accent-color);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.testimonial-text {
    font-style: italic;
    color: var(--text-medium);
    margin-bottom: var(--spacing-md);
    line-height: 1.8;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonial-author strong {
    color: var(--text-dark);
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.875rem;
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
}

.cta-section .btn-primary {
    background-color: white;
    color: var(--primary-color);
}

.cta-section .btn-primary:hover {
    background-color: var(--bg-cream);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-note {
    margin-top: var(--spacing-md);
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background-color: var(--text-dark);
    color: white;
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-md);
    font-size: 1.125rem;
}

.footer-col p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-sm);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-col ul li a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .approach-content {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: white;
        padding: var(--spacing-lg);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-list {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }
    
    .nav-toggle {
        display: flex;
    }
}

@media (max-width: 640px) {
    :root {
        --spacing-xxl: 3rem;
        --spacing-xl: 2rem;
        --spacing-lg: 1.5rem;
    }
    
    .hero {
        padding: 120px 0 var(--spacing-xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
}
